api/api.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "org.okdb.okdbapi";
option java_outer_classname = "OkdbApi";

package api;

message Ok {
  string message = 1;
}

message Empty {}

message CmdSet {
  string file = 1;
  bytes key = 2;
  bytes val = 3;
}

message CmdGet {
  string file = 1;
  bytes key = 2;
}

message ResBytes {
  bytes bytes = 1;
}

message CmdSets {
  string file = 1;
  repeated bytes keys = 2; 
}

message CmdKeys {
  string file = 1;
  bytes from = 2;
  uint32 limit = 3;
  uint32 offset = 4;
  bool asc = 5;
}

message ResKeys {
  repeated bytes keys = 1;
}

message CmdGets {
  string file = 1;
  repeated bytes keys = 2;
}

message ResPairs {
  repeated bytes pairs = 1;
}

message CmdDel {
  string file = 1;
  bytes key = 2;
}

message ResDel {
  bool deleted = 1;
}

message CmdDelFile {
  string file = 1;
}

service Okdb {
  rpc SayOk(Empty) returns (Ok) {}
  rpc Set(CmdSet) returns (Empty) {}
  rpc Get(CmdGet) returns (ResBytes) {}
  rpc Sets(CmdSets) returns (Empty) {}
  rpc Keys(CmdKeys) returns (ResKeys) {}
  rpc Gets(CmdGets) returns (ResPairs) {}
  rpc Delete(CmdDel) returns (ResDel) {}
  rpc DeleteFile(CmdDelFile) returns (Empty) {}
}